#server.port: 8080
server.port=5000

aws.access.key.id=SOMEPLACEHOLDERINPUT
aws.access.key.secret=alsoisplaceholderinputfortheawsaccesskey
aws.region=us-east-2
aws.s3.audio.bucket=/uploads

# Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.jdbc.time_zone=UTC

spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
# faster editing
#spring.thymeleaf.prefix=file:./src/main/resources/templates/
#spring.resources.static-locations=file:./src/main/resources/public/
#,file:./uploads/

# limit upload file size
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

# enable ssl
#server.http2.enabled=true
#http.port=8080
#server.ssl.keystore-type=PKCS12
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-alias=
#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#trust.store=
#trust.store.password=